# taotao-web-shop

./: README.md
html/item/: 150557355676453.html
taotao-cart-web/: pom.xml
taotao-cart-web/src/main/resources/resource/: resource.properties
taotao-cart-web/src/main/resources/spring/: springmvc.xml
taotao-cart-web/src/main/webapp/WEB-INF/: web.xml
taotao-cart-web/src/main/webapp/js/: cart.js
taotao-common/: pom.xml
taotao-content/: pom.xml
taotao-content/taotao-content-interface/: pom.xml
taotao-content/taotao-content-service/: pom.xml
taotao-content/taotao-content-service/src/main/resources/properties/: resource.properties
taotao-content/taotao-content-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml
taotao-content/taotao-content-service/src/main/webapp/WEB-INF/: web.xml
taotao-fastdfs/: .project  pom.xml
taotao-item-web/: pom.xml
taotao-item-web/logs/: error.log.2017-09-16
taotao-item-web/src/main/resources/resource/: dubbo.properties  resource.properties
taotao-item-web/src/main/resources/spring/: springmvc-activemq.xml  springmvc.xml
taotao-item-web/src/main/webapp/WEB-INF/: web.xml
taotao-item-web/src/main/webapp/WEB-INF/ftl/: item.ftl  student.ftl  students.ftl
taotao-item-web/src/main/webapp/WEB-INF/jsp/: item.jsp
taotao-item-web/src/main/webapp/tmp/: hello.html  hello.txt
taotao-manager/: pom.xml
taotao-manager-web/: .springBeans  pom.xml
taotao-manager-web/src/main/resources/resource/: client.conf  resource.properties
taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  content.jsp  import-index.jsp  item-add.jsp  item-list.jsp
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
taotao-manager/taotao-manager-entity/: .project  pom.xml
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ItemCategoryServiceImpl.java  ItemServiceImpl.java
taotao-manager/taotao-manager-service/src/main/resources/mybatis/: mybatis-config.xml
taotao-manager/taotao-manager-service/src/main/resources/properties/: resource.properties
taotao-manager/taotao-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml
taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-service/src/test/java/com/taotao/activemq/: TestActiveMQ.java  TestSpringActiveMQ.java
taotao-manager/taotao-manager-service/src/test/java/com/taotao/pagehelper/: TestPageHelper.java
taotao-order/: pom.xml
taotao-order-web/: pom.xml
taotao-order-web/src/main/resources/resource/: resource.properties
taotao-order-web/src/main/resources/spring/: springmvc.xml
taotao-order-web/src/main/webapp/WEB-INF/: web.xml
taotao-order/taotao-order-interface/: .project  pom.xml
taotao-order/taotao-order-service/: .project  pom.xml
taotao-order/taotao-order-service/src/main/resources/: log4j.properties
taotao-order/taotao-order-service/src/main/resources/properties/: db.properties  resource.properties
taotao-order/taotao-order-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-tx.xml  (+1 more)
taotao-parent/: pom.xml
taotao-portal-web/: note.txt  pom.xml
taotao-portal-web/src/main/resources/resource/: resource.properties
taotao-portal-web/src/main/resources/spring/: springmvc.xml
taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
taotao-portal-web/src/main/webapp/js/: taotao.js
taotao-search/: pom.xml
taotao-search-web/: pom.xml
taotao-search-web/logs/: error.log.2017-09-10
taotao-search-web/src/main/resources/resource/: resource.properties
taotao-search-web/src/main/resources/spring/: springmvc.xml
taotao-search-web/src/main/webapp/WEB-INF/: web.xml
taotao-search/logs/: error.log.2017-09-11  error.log.2017-09-13  error.log.2017-09-16
taotao-search/taotao-search-interface/: pom.xml
taotao-search/taotao-search-service/: .classpath  pom.xml
taotao-search/taotao-search-service/src/main/java/com/taotao/search/dao/: ISearchDao.java  SearchDaoImpl.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/listener/: ItemMessageListener.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/mapper/: ISearchItemMapper.java  ISearchItemMapper.xml
taotao-search/taotao-search-service/src/main/java/com/taotao/search/service/impl/: SearchItemServiceImpl.java  SearchServiceImpl.java
taotao-search/taotao-search-service/src/main/resources/properties/: solr.properties
taotao-search/taotao-search-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml
taotao-search/taotao-search-service/src/test/java/com/taotao/search/solrj/test/: TestSolrCloud.java  TestSolrJ.java
taotao-sso/: pom.xml
taotao-sso-web/: .project  pom.xml
taotao-sso-web/src/main/resources/resource/: resource.properties
taotao-sso-web/src/main/resources/spring/: springmvc.xml
taotao-sso-web/src/main/webapp/WEB-INF/: web.xml
taotao-sso/logs/: error.log.2017-09-19  error.log.2017-09-20
taotao-sso/taotao-sso-interface/: pom.xml
taotao-sso/taotao-sso-service/: .project  pom.xml
(+74 files in other folders)
